log4j.rootLogger=INFO,appender1,R
log4j.appender.appender1=org.apache.log4j.ConsoleAppender
#log4j.appender.appender1.layout=org.apache.log4j.TTCCLayout
#TTCCLayout example :[main] DEBUG TestLogger.class - I am debug massage.
log4j.appender.appender1.layout=org.apache.log4j.PatternLayout
log4j.appender.appender1.layout.ConversionPattern=%p %d{yyyy-MM-dd HH:mm:ss} [%l][%t] - %m %n
#log4j.appender.appender1.layout.ConversionPattern=%p [%t] %r [%l] %3x - %m %d{yyyy-MM-dd HH:MM:ss:SSS}%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=log/backup.log
log4j.appender.R.Append=true
log4j.appender.R.MaxFileSize= 2MB
# Keep one backup file
log4j.appender.R.MaxBackupIndex=30
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%p %d{yyyy-MM-dd HH\:mm\:ss\} [%l][%t] - %m %n